<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>

        /* .box>div{
            color: red;
        } */

        /* .box>p:hover{
            color: red;
        } */
        
        /* .box>div:first-child{
            color: red;
        } */

        /* .box>div:first-of-type{
            color: red;
        } */

        /* .box>div:last-child{
            color: blue;
        } */
        /* .box>div:last-of-type{
            color: blue;
        } */
        /* .box>div:nth-child(3n){
            color: red;
        } */
        /* .box>div:nth-of-type(3){
            color: red;
        } */

    </style>
</head>
<body>
    <!-- <div class="box"></div> -->

    <div class="box">
        <p>哈哈</p>
        <div>第1个div</div>
        <div>第2个div</div>
        <div>第3个div</div>
        <div>第4个div</div>
        <div>第5个div</div>
        <div>第6个div</div>
        <div>第7个div</div>
        <div>第8个div</div>
        <div>第9个div</div>
        <div>第10个div</div>
        <p>哈哈</p>
    </div>
</body>
</html>