<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 全局选择器 */
        *{
            color: red;
        }
        /* 元素选择器 */
        div{
            color: green;
        }
        /* 类选择器 */
        .box{
            color: purple;
        }
        .box1{
            background-color: gainsboro;
        }
        /* ID选择器 */
        #box{
            color: pink;
        }
        /* 合并选择器 */
        .box, .box2{
            background-color: blue;
        }
        /* 交集选择器 */
        div.box{
            background-color: coral;
        }
    </style>

</head>
<body>
    <div class="box box1" id="box" style="color:aquamarine">盒子</div>
    <div>盒子</div>
    <div>盒子</div>

    <p class="box2">段落1</p>
    <p>段落2</p>
    <p>段落3</p>

    <a href="#" class="box">超链接</a>
    <a href="#">超链接</a>
    <a href="#">超链接</a>
</body>
</html>