<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            height: 3000px;
            background-color: red;
            background-image: url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1592289699&di=c086674db0f9365eb8f48b8d4e05c285&src=http://a3.att.hudong.com/14/75/01300000164186121366756803686.jpg);
            background-attachment: fixed;
            /* background-repeat: no-repeat; */
            /* background-position: 200px -200px; */
            background: red 
            url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1592289699&di=c086674db0f9365eb8f48b8d4e05c285&src=http://a3.att.hudong.com/14/75/01300000164186121366756803686.jpg) 
            no-repeat;
            background-size: 100%;
        }
        .box{
            width: 200px;
            height: 500px;
            background-color: rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>