<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .box{
            background-color: skyblue;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: plum;
            float: left;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: palegreen;
            float: left;
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: palegoldenrod;
        }
        span{
            /* width: 
            height: ; */
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two">hashdh</div>
        <div class="three"></div>
        <span>hahaha</span>
    </div>
</body>
</html>