<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        2、怪异盒模型  IE盒模型
        1）标准盒模型
        ①组成部分
        content+padding+border+margin
        ②实际大小
        实际宽度：width+padding+border+margin

        2）怪异盒模型
        ①组成部分
        content+padding+border+margin
        ②实际大小
        实际宽度：width+margin
                 width包含了border和padding
        实际高度：height+margin
        ③盒模型相互转换
        box-sizing:content-box; 默认值  标准盒模型
        box-sizing:border-box;  怪异盒模型 
        
        */
        .one,.two{
            width: 200px;
            height: 200px;
            background-color: red;
            border: 5px solid green;
            padding: 50px;
            margin: 50px;
        }
        .two{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    
</body>
</html>