<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 350px;
            height: 250px;
            background-color: red;
            position: relative;
            overflow: hidden;
        }
        .box img{
            width: 100%;
            height: 100%;
        }
        .hidden{
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            position: absolute;
            top: 0;
            left: 100%;
            transition: all .5s;
        }
        /* 鼠标悬停在box上 后代hidden left为0 */
        .box:hover .hidden{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="#">
            <img src="images/370ad36f-425c-453a-b406-ccb2a0dffeec.jpg" alt="">
            <div class="hidden"></div>
        </a>
    </div>
</body>
</html>