<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        7、盒阴影
        box-shadow:水平方向偏移位置 垂直方向偏移位置 模糊度 阴影的尺寸 颜色 位置;
                          必须           必须      可选     可选    可选 可选
                          正负           正负      正值     正负         outset|inset
        
        */
        .box{
            width: 234px;
            height: 300px;
            background-color: red;
            margin: 100px;
            /* box-shadow: 10px 10px 10px 10px gold inset; */
            /* box-shadow: 0 15px 30px green; */
            /* box-shadow: 0 0 30px 10px goldenrod inset; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>