<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        8、背景渐变
        1）线性渐变
        background: linear-gradient(渐变的方向,颜色1,颜色2,...);
        注意：
        渐变的方向可以省略，默认从上往下
        渐变的方向取值：
        ①关键词
        to 方向
        例如：to right, to top left
        ②弧度

        
        */
        /* .box{
            width: 1000px;
            height: 600px;
            background: linear-gradient(-120deg,red,orange,yellow,green,blue);
        } */

        .box{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(120deg,#ff3149,#ff64a6);
            color: #fff;
            text-align: center;
            /* 一行文字垂直居中 当行高等于高*/
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        现货
    </div>
    
</body>
</html>