<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        3、选择器
        作用：选中写样式的元素
        1）基础选择器
        ①全局选择器  通用选择器
        *{}
        选中页面所有元素

        ②元素选择器*
        div{}
        a{}
        img{}
        input{}
        选中页面所有指定的元素

        ③类选择器*
        .className{}
        类名可以重复，一个class可以起多个名字，用空格隔开

        ④ID选择器
        #IDName{}
        ID名字具有唯一性

        选择器优先级：行内样式>ID选择器>类选择器>元素选择器>全局选择器
        权重：         1000     100     10        1

        ⑤合并选择器
        提取共同的样式
        选择器1,选择器2,...{}

        ⑥交集选择器
        div.box{}

        2）关系选择器
        3）伪类选择器
        4）伪对象选择器
        5）属性选择器
        
        
        
        
        */
        
        /* 全局选择器 */
        *{
            color: red;
        }
        /* 元素选择器 */
        div{
            color: green;
        }
        /* 类选择器 */
        .box{
            color: blueviolet;
        }
        .box1{
            background-color: gainsboro;
        }
        /* ID选择器 */
        #box{
            color: pink;
        }
        /* 合并选择器 */
        /* .box,.box2{
            background-color: red;
        } */
        /* 交集选择器 */
        div.box{
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="box box1" id="box" style="color: powderblue;">盒子1</div>
    <div class="box2">盒子2</div>
    <div>盒子3</div>
    <p class="box">段落1</p>
    <p>段落2</p>
    <p>段落3</p>
    <a href="#" class="box">超链接</a>
    <a href="#">超链接</a>
    <a href="#">超链接</a>
    
</body>
</html>