<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        11、浮动
        块级元素在同一行显示
        1）浮动的原理
        元素浮动后排除到普通文档流之外
        元素浮动后在页面不占据位置(原位置不保留)
        浮动是碰到父元素的边框或者浮动元素的边框就会停止
        浮动不会重叠
        浮动只有左右浮动
        浮动后所有元素转换为块级元素

        2）浮动的语法
        float:left|right|none;

        3）清除浮动的影响
        如果父元素不设置高度，默认由内容撑开
        当子元素浮动后，父元素的高度坍塌
        对后面的元素产生影响
        解决浮动的影响：
        1）浮动元素的父元素加高(高度已知)
        2）浮动元素的父元素加overflow:hidden;(自动找高，当子元素溢出时，直接隐藏掉)
        3）受影响的元素加clear:left|right|both;(浮动元素的父元素高度没有找到)
        4）空div法(父元素的高度可以找到，页面会增加大量的div元素)
        浮动元素后加一个空div
        空div{clear:both;}
        5）伪对象法
        浮动元素的父元素::after{
            content:"";
            display:block;
            clear:both;
        }
        
        */
        .box{
            background-color: skyblue;
            /* height: 300px; */
            /* overflow: hidden; */
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: plum;
            float: left;
            /* float: right; */
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: palegreen;
            float: left;
            /* float: right; */
        }
        .three{
            width: 300px;
            height: 300px;
            background-color: palegoldenrod;
            float: left;
            /* float: right; */
        }
        /* span{
            width: 200px;
            height: 200px;
            background-color: red;
            float: left;
        } */
        .box2{
            width: 100%;
            height: 500px;
            background-color: green;
            /* clear: both; */
        }
        /* .clear{
            clear: both;
        } */
        .box::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="box2"></div>
    <!-- <span>哈哈哈哈</span> -->
    
</body>
</html>